<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="128x128" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Knowledge,">










<meta name="description" content="前言&amp;emsp;&amp;emsp;&amp;ensp;浪了差不多半年时间，最近终于来到上海，开始着手做毕业设计了，笔者的毕设题目是“基于Rasa框架的任务型人机对话系统”，是一个与NLP相关的企业项目。当然，我的毕业设计肯定没有题目看起来的那么高端，因为已经有了框架，我只要学会如何使用就OK了，至于框架中涉及的各种复杂难解的配置以及算法，目前我只需把它们当成“黑匣子”，等知识储备够了再去钻研也不迟。&amp;emsp;">
<meta name="keywords" content="Knowledge">
<meta property="og:type" content="article">
<meta property="og:title" content="Rasa_bot_demo1">
<meta property="og:url" content="http://yoursite.com/2018/12/30/Rasa-bot-demo1/index.html">
<meta property="og:site_name" content="Huntersx">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;&amp;ensp;浪了差不多半年时间，最近终于来到上海，开始着手做毕业设计了，笔者的毕设题目是“基于Rasa框架的任务型人机对话系统”，是一个与NLP相关的企业项目。当然，我的毕业设计肯定没有题目看起来的那么高端，因为已经有了框架，我只要学会如何使用就OK了，至于框架中涉及的各种复杂难解的配置以及算法，目前我只需把它们当成“黑匣子”，等知识储备够了再去钻研也不迟。&amp;emsp;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/30/Rasa-bot-demo1/NO.1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/30/Rasa-bot-demo1/NO.4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/30/Rasa-bot-demo1/NO.2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/30/Rasa-bot-demo1/NO.3.png">
<meta property="og:updated_time" content="2019-01-05T06:08:24.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rasa_bot_demo1">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;&amp;ensp;浪了差不多半年时间，最近终于来到上海，开始着手做毕业设计了，笔者的毕设题目是“基于Rasa框架的任务型人机对话系统”，是一个与NLP相关的企业项目。当然，我的毕业设计肯定没有题目看起来的那么高端，因为已经有了框架，我只要学会如何使用就OK了，至于框架中涉及的各种复杂难解的配置以及算法，目前我只需把它们当成“黑匣子”，等知识储备够了再去钻研也不迟。&amp;emsp;">
<meta name="twitter:image" content="http://yoursite.com/2018/12/30/Rasa-bot-demo1/NO.1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/Rasa-bot-demo1/">





  <title>Rasa_bot_demo1 | Huntersx</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huntersx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/Rasa-bot-demo1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Xin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huntersx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rasa_bot_demo1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-30T11:25:33+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/30/Rasa-bot-demo1/" class="leancloud_visitors" data-flag-title="Rasa_bot_demo1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font face="楷体">前言</font></h2><p>&emsp;&emsp;&ensp;浪了差不多半年时间，最近终于来到上海，开始着手做毕业设计了，笔者的毕设题目是“基于Rasa框架的任务型人机对话系统”，是一个与NLP相关的企业项目。当然，我的毕业设计肯定没有题目看起来的那么高端，因为已经有了框架，我只要学会如何使用就OK了，至于框架中涉及的各种复杂难解的配置以及算法，目前我只需把它们当成“黑匣子”，等知识储备够了再去钻研也不迟。<br>&emsp;&emsp;&ensp;但是……我的老板似乎忘记了我是啥也不会的大四实习生，二话不说就把Rasa的官方文档甩给我让我去看明白🌚，于是我一脸懵逼地看了一个多星期，还是有一大堆内容没看懂，他才算了解我的真实水平，让我边看边做慢慢熟悉……于是我就完成了我的第一个简单的小<a href="https://github.com/Huntersxsx/FastFoodOrder_demo1" target="_blank" rel="noopener">demo</a>。<br>&emsp;&emsp;&ensp;虽然说着<a href="https://rasa.com/docs/" target="_blank" rel="noopener">官方文档</a>写的晦涩难懂（其实是我啥也不会，所以才看不懂😂），但是还是很有必要仔细过一遍。Rasa的官方文档主要包含了<a href="https://rasa.com/docs/nlu/" target="_blank" rel="noopener">NLU</a>和<a href="https://rasa.com/docs/core/" target="_blank" rel="noopener">Core</a>两部分，里面包含了很多内容，比如NLU中讲述了如何配置相关组件，完成Intent Classification和Entity Extraction，而Core主要讲述了如何利用Policy选择相应的Action，使得bot做出期望的response。对相关名词不太熟悉？没关系，看看这四篇介绍性博客（<a href="https://blog.csdn.net/qq_40027052/article/details/78723576" target="_blank" rel="noopener">1</a>、<a href="http://www.qianjia.com/html/2018-01/23_283253.html" target="_blank" rel="noopener">2</a>、<a href="https://zhuanlan.zhihu.com/p/38070033" target="_blank" rel="noopener">3</a>、<a href="https://zhuanlan.zhihu.com/p/38073496" target="_blank" rel="noopener">4</a>），会对你理解任务型机器人有很大的帮助。如果看完这些博客你已经对任务型机器人有了大概的了解，那么你便可以仔细阅读Rasa提供的官方文档了。除此之外，<a href="https://github.com/rasaHQ/" target="_blank" rel="noopener">Rasa的Github</a>里的内容也很丰富，你完全可以根据<a href="https://github.com/RasaHQ/starter-pack-rasa-stack" target="_blank" rel="noopener">Rasa Stack starter-pack</a>里的步骤一步到位安装好Rasa框架，而不需要根据官方文档所介绍的一步步安装rasa nlu和rasa core。</p>
<h2 id="Demo-Fast-Food-Order"><a href="#Demo-Fast-Food-Order" class="headerlink" title="Demo: Fast Food Order"></a><font face="楷体">Demo: Fast Food Order</font></h2><p>&emsp;&emsp;&ensp;如果你把官方文档大致过了一遍的话，应该就能很轻松地明白我的小<a href="https://github.com/Huntersxsx/FastFoodOrder_demo1" target="_blank" rel="noopener">demo</a>。我的demo主要完成的就是快餐店点餐时顾客和营业员的简单交流，由于才学了Rasa没多久，所以对话做的简单并且不是很流畅，也没有考虑到<a href="https://rasa.com/docs/core/slotfilling/#handling-unhappy-paths" target="_blank" rel="noopener">“unhappy path”</a>的情况。以下就是我的demo完成的对话效果：</p>
<center><img src="/2018/12/30/Rasa-bot-demo1/NO.1.jpg" width="400" hegiht="500"></center>

<p>这是<a href="https://rasa.com/docs/core/interactive_learning/" target="_blank" rel="noopener">Interactive Training</a>之后的结果。可以看出，bot充当了营业员的角色，询问user的点餐需求，然后计算需要支付的金额。不清楚的话就再看一下直接运行的结果吧：</p>
<center><img src="/2018/12/30/Rasa-bot-demo1/NO.4.png" width="700" hegiht="500"></center>

<p>如果还是不清楚，那就建议使用<a href="https://rasa.com/docs/core/debugging/#debugging" target="_blank" rel="noopener">debug模式</a>，这样就可以看清每一步bot接收到哪些信息，又会做出如何的反应。知道了实现效果之后，再来看我的<a href="https://github.com/Huntersxsx/FastFoodOrder_demo1" target="_blank" rel="noopener">demo</a>中包含了哪些文件。</p>
<h3 id="run-py"><a href="#run-py" class="headerlink" title="run.py"></a><font face="楷体">run.py</font></h3><p>&emsp;&emsp;&ensp;这个文件中需要关注的是注释的部分，其余忽略即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#训练NLU：  python -m rasa_nlu.train -c nlu_config_tf.yml --data data/nlu_data/ -o models --fixed_model_name nlu --project current --verbose</span></span><br><span class="line"><span class="comment">#训练Core： python -m rasa_core.train -d domain.yml -s data/stories_order.md -o models/dialogue</span></span><br><span class="line"><span class="comment">#运行对话： python -m rasa_core.run -d models/dialogue -u models/current/nlu</span></span><br><span class="line"><span class="comment">#自定义Action： python -m rasa_core_sdk.endpoint --actions actions</span></span><br><span class="line"><span class="comment">#加上endpoint后运行对话： python -m rasa_core.run -d models/dialogue -u models/current/nlu --endpoints endpoints.yml</span></span><br><span class="line"><span class="comment">#interative training： python -m rasa_core.train interactive -o models/dialogue -d domain.yml -s data/stories_order.md --nlu models/current/nlu --endpoints endpoints.yml</span></span><br><span class="line"><span class="comment">#旧版本interative training： python -m rasa_core.train online -o models/dialogue -d domain.yml -s data/stories_order.md --nlu models/current/nlu --endpoints endpoints.yml</span></span><br><span class="line"><span class="comment"># Debug模式： python -m rasa_core.run -d models/dialogue -u models/current/nlu --endpoints endpoints.yml --debug</span></span><br><span class="line"><span class="comment">#可视化流程(新版本有)： localhost:5005/visualization.html</span></span><br></pre></td></tr></table></figure>
<p>这些是训练、运行等操作的命令行语句，以及查看interactive trainning中的可视化流程图的网址。需要注意的是各个文件如果存放的位置发生变化，则需要做相应的修改。<br>&emsp;&emsp;&ensp;首先，应该先训练NLU，生成models/current/nlu/文件夹下的内容，接着再执行训练Core的语句，生成models/dialogue/，如果没有自定义的action的话，就可以直接运行对话了，否则，需要先运行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m rasa_core_sdk<span class="selector-class">.endpoint</span> --actions actions</span><br></pre></td></tr></table></figure>
<p>然后再另开一个窗口，运行</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m rasa_core.<span class="built_in">run</span> -d models/dialogue -u models/current/nlu <span class="comment">--endpoints endpoints.yml</span></span><br></pre></td></tr></table></figure>
<p>如果在后面加上—debug，则就进入了debug模式，在debug模式中可以清楚看出每一步bot提取的信息，帮助用户更加清楚core执行的过程，所以在开始用或者出错时强烈推荐使用<a href="https://rasa.com/docs/core/debugging/" target="_blank" rel="noopener">Debug</a>。<br>运行最后一个命令则可以在interactive trainning模式中随时查看bot的response过程，如下图，帮助更好地理解。</p>
<center><img src="/2018/12/30/Rasa-bot-demo1/NO.2.png" width="400" hegiht="800"></center>


<h3 id="jieba-test-py"><a href="#jieba-test-py" class="headerlink" title="jieba_test.py"></a><font face="楷体">jieba_test.py</font></h3><p>&emsp;&emsp;&ensp;这个python文件就是用来测试jieba分词的效果的，如果对分词效果不满意，则可以把想要分开的词添加到data\dict\dict_jieba.txt中，然后在nlu_config_tf.yml中标明dictionary_path路径。</p>
<h3 id="nlu-config-tf-yml"><a href="#nlu-config-tf-yml" class="headerlink" title="nlu_config_tf.yml"></a><font face="楷体">nlu_config_tf.yml</font></h3><p>&emsp;&emsp;&ensp;这是nlu模块的配置文件，详细内容请仔细阅读<a href="https://rasa.com/docs/nlu/components/#id3" target="_blank" rel="noopener">官方文档的Component Configuration</a>。<br>&emsp;&emsp;&ensp;先看我这个demo中的nlu_config_tf.yml文件内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">language</span>: "zh"</span><br><span class="line"></span><br><span class="line"><span class="attribute">pipeline:</span></span><br><span class="line">- name: "tokenizer_jieba"</span><br><span class="line">  <span class="attribute">dictionary_path</span>: "./data/dict"</span><br><span class="line">- name: "intent_entity_featurizer_regex"</span><br><span class="line">- name: "ner_crf"</span><br><span class="line">- name: "ner_synonyms"</span><br><span class="line">- name: "intent_featurizer_count_vectors"</span><br><span class="line">  "token_pattern": '(?u)\b\w+\b'    #\b:匹配一个单词边界,\w:匹配字母数字,+:匹配一个或多个</span><br><span class="line">- name: "intent_classifier_tensorflow_embedding"</span><br></pre></td></tr></table></figure>
<p>表明对话是用中文进行的，采用的是<a href="https://rasa.com/docs/nlu/components/#tokenizer-jieba" target="_blank" rel="noopener">jieba分词</a>，接下来用<a href="https://rasa.com/docs/nlu/components/#intent-entity-featurizer-regex" target="_blank" rel="noopener">intent_entity_featurizer_regex</a>创建正则表达式列表，来简化意图分类、实体提取，接着<a href="https://rasa.com/docs/nlu/components/#ner-crf" target="_blank" rel="noopener">ner_crf</a>是用来标记实体的，而<a href="https://rasa.com/docs/nlu/components/#ner-synonyms" target="_blank" rel="noopener">ner_synonyms</a>则用来处理同义词，然后<a href="https://rasa.com/docs/nlu/components/#intent-featurizer-count-vectors" target="_blank" rel="noopener">intent_featurizer_count_vectors</a>创建意图分类的词包，作为分类器<a href="https://rasa.com/docs/nlu/components/#intent-classifier-tensorflow-embedding" target="_blank" rel="noopener">intent_classifier_tensorflow_embedding</a>的输入，其中，”token_pattern”: ‘(?u)\b\w+\b’ 是指匹配分次后的一个或多个字母或数字。<br>&emsp;&emsp;&ensp;这些组件就够成了我这个demo的pipeline，注意组件的顺序不能随意变动。</p>
<h3 id="nlu-order-md"><a href="#nlu-order-md" class="headerlink" title="nlu_order.md"></a><font face="楷体">nlu_order.md</font></h3><p>&emsp;&emsp;&ensp;这是训练数据，关于训练数据的格式可以参考官方文档的<a href="https://rasa.com/docs/nlu/dataformat/#markdown-format" target="_blank" rel="noopener">这一部分</a>。我的nlu_order.md文件中包含了我给各个intent写的多个话术，并且有的话术还包含了entity，这些话术用来和用户输入的语句进行比较，然后将用户输入的语句分类到相应的intent中，从而完成意图分类。这文件中还包含了synonym，可以将提取出的实体都替换成同一个同义词。</p>
<h3 id="domain-yml"><a href="#domain-yml" class="headerlink" title="domain.yml"></a><font face="楷体">domain.yml</font></h3><p>&emsp;&emsp;&ensp;domain文件中包含了intents、entities、slots、actions、templates，有关domain文件的格式可以参考官方文档的<a href="https://rasa.com/docs/core/domains/#domain-format" target="_blank" rel="noopener">这一部分</a>。</p>
<h3 id="stories-order-md"><a href="#stories-order-md" class="headerlink" title="stories_order.md"></a><font face="楷体">stories_order.md</font></h3><p>&emsp;&emsp;&ensp;这就是我写的几个简单的小故事，bot就是根据这个故事线走下去的。看完<a href="https://rasa.com/docs/core/stories/#story-data-format" target="_blank" rel="noopener">story的格式</a>之后，你应该就会很容易读懂我写的故事。</p>
<h3 id="actions-py"><a href="#actions-py" class="headerlink" title="actions.py"></a><font face="楷体">actions.py</font></h3><p>&emsp;&emsp;&ensp;这是在自定义action时需要编写的文件，我这里实现的就是计算订单金额的简单功能。在自定义action时，首先需要创建endpoints.yml文件，该文件里的内容可以参考官方文档的<a href="https://rasa.com/docs/core/customactions/#custom-actions" target="_blank" rel="noopener">这一部分</a>，至于自定义action类的格式，可以参照<a href="https://rasa.com/docs/core/customactions/#custom-actions-written-in-python" target="_blank" rel="noopener">这一部分</a>。如果你对我编写的action还有疑问，可以看看<a href="https://rasa.com/docs/core/customactions/#action-request-format" target="_blank" rel="noopener">这里</a>tracker部分包含的内容。由于在action中是不能直接用print输出语句的，所以要想查看每一步的中间输出结果，可以用dispatcher.utter_message()语句，相关介绍在<a href="https://rasa.com/docs/core/api/dispatcher/#dispatcher" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="parse-nlu-data-py"><a href="#parse-nlu-data-py" class="headerlink" title="parse_nlu_data.py"></a><font face="楷体">parse_nlu_data.py</font></h3><p>&emsp;&emsp;&ensp;这个python文件主要是对nlu的训练数据文档进行一系列的处理，然后用户可以再自己写一些格式相同的话术作为测试集进行测试，只需要把data_dir的值改成测试数据的文件路径即可。最后运行会生成一个Excel文档，包含了测试集的用户输入语句、原始的意图、预测的意图、预测的信心值、预测是否准确、原始提取出的实体信息、预测出的实体信息，如下图所示:</p>
<center><img src="/2018/12/30/Rasa-bot-demo1/NO.3.png" width="700" hegiht="400"></center>

<p>这一部分本质上与对话系统的关系不大，只是用来观察分类的准确性，但其实这个程序也不复杂，我也加了详细的注释，主要涉及的是正则表达式等基本的python操作，感兴趣的小伙伴可以自己看一看。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><font face="楷体">后记</font></h2><p>&emsp;&emsp;&ensp;目前，我的毕设工作已经展开了，2018年也来到了尾声，可能我还没有做好迎接新的一年的准备，或许是时候该慢慢收心了，愿自己能够在2019年里踏实科研、学有所成。</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge/" rel="tag"><i class="fa fa-tag"></i>" Knowledge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/Aircraft-Battle/" rel="next" title="Aircraft Battle">
                <i class="fa fa-chevron-left"></i> Aircraft Battle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Sun Xin">
            
              <p class="site-author-name" itemprop="name">Sun Xin</p>
              <p class="site-description motion-element" itemprop="description">Sun Xin's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Huntersxsx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huntersx0706@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo-Fast-Food-Order"><span class="nav-number">2.</span> <span class="nav-text">Demo: Fast Food Order</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#run-py"><span class="nav-number">2.1.</span> <span class="nav-text">run.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jieba-test-py"><span class="nav-number">2.2.</span> <span class="nav-text">jieba_test.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nlu-config-tf-yml"><span class="nav-number">2.3.</span> <span class="nav-text">nlu_config_tf.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nlu-order-md"><span class="nav-number">2.4.</span> <span class="nav-text">nlu_order.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#domain-yml"><span class="nav-number">2.5.</span> <span class="nav-text">domain.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stories-order-md"><span class="nav-number">2.6.</span> <span class="nav-text">stories_order.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#actions-py"><span class="nav-number">2.7.</span> <span class="nav-text">actions.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-nlu-data-py"><span class="nav-number">2.8.</span> <span class="nav-text">parse_nlu_data.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Xin</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.9k</span>
  
-->
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VywWczYsUCdNy11PfMvNptFN-gzGzoHsz", "gxka2KgMQ716RGDTOnfqQwRL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
